<RCC>
    <qresource prefix="/">
        <file>../assets/Forms/main.qml</file>
        <file>../assets/Forms/News.qml</file>
        <file>../assets/Forms/RadioList.qml</file>
        <file>../assets/Forms/LearnKanji.qml</file>
        <file>../assets/Forms/Videos.qml</file>
        <file>../assets/Forms/LeftPanel.qml</file>
        <file>../assets/Forms/WelcomePage.qml</file>
        <file>../assets/Forms/LeftPanelButtons.qml</file>
        <file>../assets/Forms/Options.qml</file>
        <file>../assets/Forms/SavedWords.qml</file>
        <file>../assets/Forms/Favourites.qml</file>
        <file>../assets/Forms/WindowControlButtons.qml</file>
        <file>../qtquickcontrols2.conf</file>
        <file>../assets/Forms/LearnKana.qml</file>
        <file>../assets/Forms/KanaQuizPaused.qml</file>
        <file>../assets/Forms/KanaQuizAnswer.qml</file>
        <file>../assets/Forms/KanaQuiz.qml</file>
        <file>../assets/Forms/DatabaseError.qml</file>
        <file>../assets/Forms/TableHiragana.qml</file>
        <file>../assets/Forms/TableKatakana.qml</file>
    </qresource>
</RCC>
